<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Navigation Bar -->
		<div class="nav-top">
			<div class="top-left">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-right">
			<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul>
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item" href="bio.html">BIO</a></li>
					<li>
					<div class="nav-item-active nav-drop">
					    <button class="nav-drop-btn">COFFEE
					    </button>
					    <div class="nav-drop-item">
					      <a href="about-coffee.html">ABOUT COFFEE</a>
					      <a href="coffee-around-world.html">AROUND THE WORLD</a>
					      <a href="baristas.html">BARISTAS</a>
					      <a href="blog.html">BLOG</a>
					    </div>
					</div>
					</li>
					<li><a class="nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
	

	
	<!-- About Coffee Section -->
	<div class="about-space">
		<div class="space-top">
			<h1>ABOUT COFFEE</h1>
		</div>
		<div class="space-down">
			<p>Coffee is more than just a drink: It’s a culture, an economy, an art, a science — and a passion. Whether you're new to the brew or an espresso expert, whether you prefer it with or without caffeine, there's always more to learn about coffee. In the commercial coffee trade, there are two main coffee species – Arabica and Canephora (more commonly called Robusta).
			The Arabica bean differs from its counterpart the Robusta, in that it is flatter and slightly longer in shape. It produces a milder coffee that has a softer aromatic flavour.In comparison, Robusta beans are higher in caffeine (about 50-60% more) and have a stronger, more nutty flavour. Robusta beans are more cost effective and are used in instant and blended coffees.
			</p>
		</div>
	</div>
	<!-- End About Coffee Section -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href="https://www.facebook.com/elizabeth.mathew.14811"><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href="https://www.instagram.com/mathewelizabeth01/"><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>