<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Navigation Bar -->
		<div class="nav-top">
			<div class="top-left">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-right">
			<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul>
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item" href="bio.html">BIO</a></li>
					<li>
					<div class="nav-drop">
					    <button class="nav-item-active nav-drop-btn">COFFEE
					    </button>
					    <div class="nav-drop-item">
					      <a href="about-coffee.html">ABOUT COFFEE</a>
					      <a href="coffee-around-world.html">AROUND THE WORLD</a>
					      <a href="baristas.html">BARISTAS</a>
					      <a href="blog.html">BLOG</a>
					    </div>
					</div>
					</li>
					<li><a class="nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
	

	
	<!-- Baristas Section -->
	<div class="around-container">
		<div class="around-1">
			<h1>BARISTA</h1> 
		</div>
		<div class="around-2">
			<div class="around-2-title">
				<h2>Lee Kangbin</h2>
			</div>
			<div class="around-2-img">
				<img src="images/around1.png">
			</div>
		</div>
		<div class="around-3">
			<p>One of the coolest south korean latte artist who is a master at recreating famous painting on top of his lattes. His creation of the Van Gogh painting “The Starry Night” is exceptional and has gained so much attention at his cafe “Cafe C.Through” in Seoul. The delicate artistry takes him 15mins to complete. Mr Kangbin has been brewing coffee since he was 17 years old and never formally learning how to draw, his masterful designs have earned him a judges seat at latte art competitions around the world.</p>
		</div>
	</div>
	<div class="around-container-2">
		<div class="around-title-down">
			<h2>Kazuki Yamamoto</h2>
		</div>
		<div class="around-img-down">
			<img src="images/around2.png">
		</div>
		<div class="around-p-down">
			<p>Latte art is an increasingly popular art in Japan. Using only simple tools, the Osaka- based barista does detailed drawings and even 3D creations on his lattes at his cafe “Cafe10g”. Yamamoto has gained more than 100,000 followers with his unique illustrations of cartoon characters, actors, musicians and landscapes. And in case your wondering if the coffee would be cold by the time it gets to the customers, he takes only 4mins to create those extraordinary latte art. He has taken coffee art to a new level.</p>
		</div>
	</div>
	<!-- Baristas Over -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href="https://www.facebook.com/elizabeth.mathew.14811"><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href="https://www.instagram.com/mathewelizabeth01/"><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>