<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Navigation Bar -->
		<div class="nav-top">
			<div class="top-left">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-right">
			<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul>
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item-active nav-item" href="bio.html">BIO</a></li>
					<li>
					<div class="nav-drop">
					    <button class="nav-drop-btn">COFFEE
					    </button>
					    <div class="nav-drop-item">
					      <a href="about-coffee.html">ABOUT COFFEE</a>
					      <a href="coffee-around-world.html">AROUND THE WORLD</a>
					      <a href="baristas.html">BARISTAS</a>
					      <a href="blog.html">BLOG</a>
					    </div>
					</div>
					</li>
					<li><a class="nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
	

	
	<!-- Bio Section -->
	<div class="head-bio">
		<div class="head-bio-title">
			<h1>BIO</h1>
		</div>
		<div class="head-bio-down">
			<div class="head-bio-1">
				<h2>About Me</h2>
				<p>Hi!! I am Elizabeth Methew, a Caféphile. My love for coffee began to develop just after the first sip of it. A tingly sensation hit me and I was overwhelmed by it. The sensation was brought over by the taste of the <i>Jamoke</i>. It was then I realized I need to develop my skills in coffee making so that I can make that fine cup by myself. And so I began my journey and learnt soo many new things about Cafés and Baristas all around the world and realized coffee is different in different parts of the world. This fact made me come to Australia and learn about the indigenous skills and art of making coffee.</p>
			</div>
			<div class="head-bio-2">
				<img src="images/bio.png">
			</div>
		</div>
	</div>
	<!-- End Bio Section -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href="https://www.facebook.com/elizabeth.mathew.14811"><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href="https://www.instagram.com/mathewelizabeth01/"><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>