<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Nav-Bar -->
		<div class="nav-top">
			<div class="top-left">
				<a href="index.html"><img src="https://fakeimg.pl/100x100/?text=Hello"></a>
			</div>
			<div class="top-right">
				<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul> <!-- Nav Items -->
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item" href="bio.html">BIO</a></li>
					<li>
						<div class="nav-drop">
						    <button class="nav-drop-btn">COFFEE
						    </button>
						    <div class="nav-drop-item">
						      <a href="about-coffee.html">ABOUT COFFEE</a>
						      <a href="coffee-around-world.html">AROUND THE WORLD</a>
						      <a href="baristas.html">BARISTAS</a>
						      <a href="blog.html">BLOG</a>
						    </div>
						</div>
					</li>
					<li><a class="nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>


	
	<!-- Blog Section -->
	<div class="blog-sec">
		<div class="home-body-heading">
			<h1>BLOG</h1>
		</div>
		<div class="blog-bottom">
			<div class="blog-left">
				<a href=""><img src="images/blog1.png"></a>
				<p>Checkout my review on this amazing Barista serving amazing flavoured coffee. Let's check the authenticity of the beans and see wether this Cafe fulfilles are satisfaction points.</p>
			</div>
			<div class="blog-right">
				<a href=""><img src="images/blog2.png"></a>
				<p>Wanna feel what Hazelnut tastes like and how to experience it to the fullest. Read my blog to get some insights on how to identify the authentic hazelnut flavour.</p>
			</div>
		</div>
	</div>
	<!-- End Blog Section -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href="https://www.facebook.com/elizabeth.mathew.14811"><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href="https://www.instagram.com/mathewelizabeth01/"><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>
</html>