<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Navigation Bar -->
		<div class="nav-top">
			<div class="top-left">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-right">
			<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul>
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item" href="bio.html">BIO</a></li>
					<li>
					<div class="nav-drop">
					    <button class="nav-item-active nav-drop-btn">COFFEE
					    </button>
					    <div class="nav-drop-item">
					      <a href="about-coffee.html">ABOUT COFFEE</a>
					      <a href="coffee-around-world.html">AROUND THE WORLD</a>
					      <a href="baristas.html">BARISTAS</a>
					      <a href="blog.html">BLOG</a>
					    </div>
					</div>
					</li>
					<li><a class="nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
	

	
	<!-- Around World -->
	<div class="around-container">
		<div class="around-1">
			<h1>COFFEE AROUND THE WORLD</h1> 
		</div>
		<div class="around-2">
			<div class="around-2-title">
				<h2>AUSTRALIA</h2>
			</div>
			<div class="around-2-img">
				<img src="images/australia.png">
			</div>
		</div>
		<div class="around-3">
			<p>Australians love coffee and they drink a lot of coffee. The local coffee culture has been influenced by the strong Italian immigration, although to order an espresso you ask for a short black.Australians claim they invented the flat white, steamed frothy milk over a double shot of espresso, but New Zealanders beg to disagree. While cappuccino is sometimes spelled with some poetic license (cupachino), Italian speakers who are not Australian residents might be surprised to find out that a latte (literally: milk) is a coffee drink similar to a flat white but with more frothed milk, and a piccolo (literally: small) is a ristretto with frothed milk, served in a small glass.</p>
		</div>
	</div>
	<div class="around-container-2">
			<div class="around-title-down">
				<h2>FINLAND</h2>
			</div>
			<div class="around-img-down">
				<img src="images/finland.png">
			</div>
			<div class="around-p-down">
				<p>Finland is the world's top coffee consuming nation per capita. There is a report from Nordic Coffee Culture which found that 6% of Finnish women and 14% of Finnish men drink more than ten cups of coffee per day. Yes, that is a huge amount of coffee and there seem to be some serious coffee drinkers in Finland! The average consumption of coffee is four cups per day, so when some is drinking ten cups of coffee a day, that is impressive. Laws have been created to support the high intake of coffee in Finland. Finnish workers are legally required to be given an official coffee break, making Finland the only place in the world with a coffee break is part of the law.The most popular coffees are lightly roasted, but you can still get medium and dark coffee in the country. If you drink decaf coffee, you may be out of luck. Decaffeinated coffee is hard to come by with many coffee shops and supermarkets not stocking decaffeinated coffee due to low demand. Coffee is always served in any celebration or special occasions, and it is considered odd if there is not coffee, even at the late-evening events.</p>
			</div>
		</div>
	<!-- End Around World -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href="https://www.facebook.com/elizabeth.mathew.14811"><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href="https://www.instagram.com/mathewelizabeth01/"><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>