<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Navigation Bar -->
		<div class="nav-top">
			<div class="top-left">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-right">
			<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul>
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item" href="bio.html">BIO</a></li>
					<li>
					<div class="nav-drop">
					    <button class="nav-drop-btn">COFFEE
					    </button>
					    <div class="nav-drop-item">
					      <a href="about-coffee.html">ABOUT COFFEE</a>
					      <a href="coffee-around-world.html">AROUND THE WORLD</a>
					      <a href="baristas.html">BARISTAS</a>
					      <a href="blog.html">BLOG</a>
					    </div>
					</div>
					</li>
					<li><a class="nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item-active nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
	

	
	<!-- Contact Space -->
	<div class="contact-space">
		<div class="contact-1">
			<h2>CONTACT ME</h2>
		</div>
		<div class="contact-2">
			<input type="text" placeholder="Your Email ID">
			<textarea placeholder="Your Message"></textarea>
		</div>
		<div class="contact-3">
			<h2>Check out my accounts on more about coffee!!!</h2>
			<div>
				<a href="https://www.facebook.com/elizabeth.mathew.14811"><img style="width: 50px;" src="images/facebook.png"></a>
				<a href="mailto:mathewelizabeth40@gmail.com"><img style="width: 50px;" src="images/gmail.png"></a>
				<a href="https://www.instagram.com/mathewelizabeth01/"><img style="width: 50px;" src="images/instagram.png"></a>
				<a href="https://www.linkedin.com/in/elizabeth-mathew-622086203/"><img style="width: 50px;" src="images/linkedin.png"></a>
			</div>
		</div>
	</div>
	<!-- End Contact Space -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href=""><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href=""><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>