<html>
<head>
	<title>ELIZABETH MATHEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	
	<link rel="icon" type="image/png" sizes="32x32" href="images/logopit.png">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="nav-container"> <!-- Navigation Bar -->
		<div class="nav-top">
			<div class="top-left">
			<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="top-right">
			<h1>ELIZABETH MATHEW</h1>
			</div>
			<div class="top-empty"></div>
		</div>
		<div class="nav-bottom">
			<nav>
				<ul>
					<li><a class="nav-item" href="index.html">HOME</a></li>
					<li><a class="nav-item" href="bio.html">BIO</a></li>
					<li>
					<div class="nav-drop">
					    <button class="nav-drop-btn">COFFEE
					    </button>
					    <div class="nav-drop-item">
					      <a href="about-coffee.html">ABOUT COFFEE</a>
					      <a href="coffee-around-world.html">AROUND THE WORLD</a>
					      <a href="baristas.html">BARISTAS</a>
					      <a href="blog.html">BLOG</a>
					    </div>
					</div>
					</li>
					<li><a class="nav-item-active nav-item" href="experience.html">EXPERIENCE</a></li>
					<li><a class="nav-item" href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</div>
	

	
	<!-- Experience Section -->
	<div class="head-bio">
		<div class="head-bio-title">
			<h1>EXPERIENCE</h1>
		</div>
		<div class="head-bio-down">
			<div class="experience-1 head-bio-1">
				<h2>TINROOF</h2>
				<p>Currently working as a professional barista in this small local cafe where I was provided the intensive training required to understand the detailed requirements while preparing a coffee. I was under training for an entire month, after which the owner let me make coffees for the customers. According to her, making coffee is not something everyone can do, having a passion and interest and actually putting in the work and hours of practise is what helps in even coming close to preparing the perfect coffee. You only keep getting better as you practice more.</p>
			</div>
			<div class="head-bio-2">
				<img src="images/tinroof.png">
			</div>
		</div>
	</div>
	<div style="padding-top: 30px;height: 450px;" class="head-bio">
		<div class="head-bio-down">
			<div class="experience-1 head-bio-1">
				<h2>LOLA</h2>
				<p>Started as a front of house staff, eventually I was allowed to make the shots for the coffee. Eventually I became the replacement if the professional barista wasn’t available. I still couldn’t perfect making latte arts. The job however was to be front of house so I couldnt focus on making coffees which made me realise that making coffees is something I was genuinely interested to do. However the opportunity to stand beside one of the best professional baristas in Ballarat and attempting to make coffees is something im proud about.</p>
			</div>
			<div class="head-bio-2">
				<img src="images/lola.png">
			</div>
		</div>
	</div>
	<!-- End Of Experience Section -->


	
	<div class="footer-main"> <!-- Footer -->
		<div class="footer-left">
			<a href="https://www.facebook.com/elizabeth.mathew.14811"><img src="images/facebook.png"></a>
			<h3>Facebook</h3>
			<a href="https://www.instagram.com/mathewelizabeth01/"><img src="images/instagram.png"></a>
			<h3>Instagram</h3>
		</div>
		<div class="footer-middle">
			<h2>Copyrights 2021. All rights reserved.</h2>
		</div>
		<div class="footer-right">
			<a href="mailto:mathewelizabeth40@gmail.com"><h2>Email me:<br>mathewelizabeth40@gmail.com</h2></a>
		</div>
	</div>
	
</body>
</html>